{
  "name": "maiide-openrouter",
  "displayName": "MAIIDE OpenRouter",
  "description": "OpenRouter-powered AI assistant for MAIIDE (Mesum AI IDE). Dynamic model listing, chat, and code actions.",
  "publisher": "maiide",
  "version": "0.0.1",
  "engines": {
    "vscode": ">=1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mesumbinshaukat/MAIIDE.git"
  },
  "bugs": {
    "url": "https://github.com/mesumbinshaukat/MAIIDE/issues"
  },
  "homepage": "https://github.com/mesumbinshaukat/MAIIDE",
  "categories": ["Other"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "maiide.openChat", "title": "MAIIDE: Open Chat" },
      { "command": "maiide.refreshModels", "title": "MAIIDE: Refresh OpenRouter Models" },
      { "command": "maiide.setApiKey", "title": "MAIIDE: Set OpenRouter API Key" },
      { "command": "maiide.chatWithSelection", "title": "MAIIDE: Chat With Selection" },
      { "command": "maiide.insertLastResponseAtCursor", "title": "MAIIDE: Insert Last Response at Cursor" },
      { "command": "maiide.newFileFromLastResponse", "title": "MAIIDE: New File from Last Response" },
      { "command": "maiide.replaceCurrentFileWithLastResponse", "title": "MAIIDE: Replace Current File with Last Response" },
      { "command": "maiide.runTerminalCommand", "title": "MAIIDE: Run Terminal Command" }
    ],
    "configuration": {
      "title": "MAIIDE",
      "properties": {
        "maiide.apiKey": {
          "type": ["string", "null"],
          "default": null,
          "description": "OpenRouter API key. If empty, MAIIDE will use the OPENROUTER_API_KEY environment variable if present.",
          "markdownDescription": "OpenRouter API key. If empty, MAIIDE will use the `OPENROUTER_API_KEY` environment variable if present.",
          "scope": "application"
        },
        "maiide.model": {
          "type": "string",
          "default": "openrouter/auto",
          "description": "Default model to use for chat requests."
        },
        "maiide.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "Optional system prompt to steer the assistant."
        },
        "maiide.context.includeSelection": {
          "type": "boolean",
          "default": true,
          "description": "Include current editor selection as context in prompts."
        },
        "maiide.context.includeActiveFile": {
          "type": "boolean",
          "default": false,
          "description": "Include full active file content as context (may be large)."
        },
        "maiide.agentActions.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable agent actions in assistant responses (e.g., [ACTION: run_command: cmd])."
        },
        "maiide.autoCreateFiles": {
          "type": "boolean",
          "default": true,
          "description": "Automatically prompt to create files from code blocks in responses."
        }
      }
    },
    "icon": "media/maiide.png",
    "menus": {
      "commandPalette": [
        { "command": "maiide.openChat", "when": "true" },
        { "command": "maiide.refreshModels", "when": "true" },
        { "command": "maiide.setApiKey", "when": "true" }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maiide",
          "title": "MAIIDE",
          "icon": "media/maiide.svg"
        }
      ]
    },
    "views": {
      "maiide": [
        {
          "id": "maiide.chatView",
          "name": "Chat"
        }
      ]
    }
  },
  "icon": "media/maiide.png",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "package": "vsce package",
    "lint": "echo 'No linter configured'"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5",
    "@vscode/vsce": "^2.27.0"
  }
}
